               ________
  ___---------/--------\---------___
 | |                              | |
 | | VIRTUAL BOY                  | |
|| |              __              | ||
 |_|_____________/  \_____________|_|
   \--------------''--------------/
           \__|========|__/
                |____|
               #_|  |_
               # |__|
                (*__*)
                /    \
              _/      \_
             /          \
           _/            \_
          /                \
        _/                  \_
       /                      \
     _/                        \_
    /|                          |\
   ( |                          | )
    \|                          |/
      \                        /
       \_                    _/
         \                  /
          0                0