                   |
   __________      |      __________
  /   _      \_____|_____/      _   \
 /  _| |_        _____        _| |_  \
|  |_ O _|  _    \lll/    _  |_ O _|  |
|    |_|   (_) _       _ (_)   |_|    |
 \            (_)     (_)            /
  |      ___               ___      |
  /     /   |             |   \     \
 |      |   | VIRTUAL BOY |   |      |
 |      |   |_____________|   |      |
 |      |   |_____________|   |      |
 |      |                     |      |
 |      |                     |      |
 |      |                     |      |
 |      |                     |      |
  \_____|                     |_____/